C:\Users\fredr\Google Drive\DST\lab1_2\Debug\Obj\lab1_2.pbd
C:\Users\fredr\Google Drive\DST\lab1_2\Debug\Obj\alarm.pbi
C:\Users\fredr\Google Drive\DST\lab1_2\Debug\Obj\clock.pbi
C:\Users\fredr\Google Drive\DST\lab1_2\Debug\Obj\display.pbi
C:\Users\fredr\Google Drive\DST\lab1_2\Debug\Obj\exceptions.pbi
C:\Users\fredr\Google Drive\DST\lab1_2\Debug\Obj\fastmode.pbi
C:\Users\fredr\Google Drive\DST\lab1_2\Debug\Obj\interface.pbi
C:\Users\fredr\Google Drive\DST\lab1_2\Debug\Obj\keypad.pbi
C:\Users\fredr\Google Drive\DST\lab1_2\Debug\Obj\lightsensor.pbi
C:\Users\fredr\Google Drive\DST\lab1_2\Debug\Obj\main.pbi
C:\Users\fredr\Google Drive\DST\lab1_2\Debug\Obj\servo.pbi
C:\Users\fredr\Google Drive\DST\lab1_2\Debug\Obj\startup_sam3x.pbi
C:\Users\fredr\Google Drive\DST\lab1_2\Debug\Obj\system_sam3x.pbi
C:\Users\fredr\Google Drive\DST\lab1_2\Debug\Obj\temp.pbi
C:\Users\fredr\Google Drive\DST\lab1_2\Debug\Obj\util.pbi
